@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    margin-top: 64px;
}


ul li{
    list-style: none;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}

nav{
    position: fixed;
    top: 0;
    left: 0;
}

.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    background-color: rgb(255 255 255 / 0.9);
    height: 64px;
    width: 100vw;
    z-index: 1000;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.navbar ul{
    gap: 32px;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
    
.homesection::after {
    content: ""; /* REQUIRED for ::after to work */
    display: block; /* Make it visible */
    width: 100%;
    height: 100vh; /* Ensure it covers the full section */
    background: url("assets/bgimg.jpg") no-repeat center center/cover;
    opacity: 25%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Place it behind content */
}

.logo{
    font-family: "Pacifico", cursive;
    margin-left: 60px;
}


.nav-side{
    margin-right: 60px;
}

.homesection{
    height: calc(100vh - 64px);
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 12px;
}

.intro{
    font-size: 4.2rem;
    font-weight: 600;
    display: inline-block; /* Required for width animation */
    overflow: hidden; /* Hide the text overflow */
    white-space: nowrap; /* Prevent text from wrapping */
    width: 0; /* Start with zero width */
    animation: typing 2s steps(20, end) forwards;
    vertical-align: middle;
}

.cursor {
    font-size: 4.2rem;
    font-weight: 600;
    display: inline-block;
    vertical-align: top; /* Align cursor properly */
    animation: blink 1s ease-in-out infinite;
    margin-left: 5px;
}
.introcontainer{
    display: flex;
    align-items: center;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.intro-p{
    color: rgb(55 65 81 / var(--tw-text-opacity, 1));
    font-size: 1.7rem;
}

button{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
    border-radius: 8px;
    padding: 0.8rem 2rem;
    cursor: pointer;
    color: white;
    font-size: 16px;
}
.home-icons{
    display: flex;
    gap: 20px;
    margin: 12px;
    margin-bottom: 20px;

}
.home-icons i{
    cursor: pointer;
}

.heading{
    text-align: center;
    width: 100%;
}
.heading h1{
    font-size: 2em;
    margin-bottom: 50px;
}

.aboutsection{
    padding: 100px 0px;
}
.aboutsection p{
    margin: 10px;
}
.aboutdetails{
    width: 35vw;
    justify-content: center;
    align-items: flex-start;
}

.aboutdetails i{
    margin-right: 7px;
}

.pphoto{
    width: 35vw;
    border-radius: 20px;
}
.aboutsection button{
    margin: 20px;
}

#About, #Skills{
    background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}

.aboutinfo{
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
}

.cardcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
}

.card{
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.cardinfo{
    padding: 16px;

}

.cardinfo p{
    color: gray;
}
.card h3{
    font-weight: 600;
}
.tags span{
    padding: 0.25rem 0.75rem;
    background-color:  rgb(243 244 246 / var(--tw-bg-opacity, 1));
    color:rgb(75 85 99 / var(--tw-text-opacity, 1));
    border-radius: 9999px;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.card a{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: rgb(59 130 246 / var(--tw-text-opacity, 1));
    text-decoration: inherit;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    margin-top: 15px;
}

.card a i{
    padding-left: 5px;
    text-align: center;
}
    

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: rgb(59 130 246 /0.1);
    border-radius: 16px;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}


.skillsection{
    padding: 150px 0;
}
.skillcard{
    padding: 2rem;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
    border-radius: 16px;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    min-width: 350px;
}
.subskill{
    margin: 5px;
}
.formcard{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.formcard div{
    padding: 10px;
}

.formcard input{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
    border-width: 1px;
    border-radius: 8px;
    width: 100%;
}
#message{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
    border-width: 1px;
    border-radius: 8px;
    width: 100%;
    resize: vertical;

}

button[type = "submit"]{
    width: 100%;
    margin:0;

}
.formcardcontainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.formcard,.contactcard{
    width: 500px;
}

.contactcard{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contactcard span{
    color: gray;
    font-size: large;
    margin-left: 10px;
}
.contactcard div{
    margin-bottom: 15px;
}

.contactcard h3{
    font-weight:600;
    color: black;
    margin-bottom: 10px;
    font-size:1.5rem;
}
.contactcard i{
    margin: 0 5px 0 5px;
}

.contactsection{
    margin: 50px;
}

footer{
    background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
    color: white;
    text-align: center;
    padding: 12px;
}
footer .logo{
    margin: 10px;
}
footer p{
    margin: 20px;
}
footer i{
    margin: 0px 5px 0 5px;
}

@media screen and (max-width: 480px) {
    .intro,.cursor{
        font-size: 2.5rem;
    }
    .navbar{
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(255 255 255 / 0.9);
        height: 64px;
        width: 100vw;
        z-index: 1000;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 3px;
    }
    
    .navbar ul{
        gap: 9px;
        margin: 0;
        padding: 0;
    }
    .logo{
        margin: 0;
        padding-right: 5px;
    }
}